NODE_TLS_REJECT_UNAUTHORIZED=0 # if running against an self-signed certs.
NEXTAUTH_SECRET=insert_nextauth_secret
KEYSTONE_API=http://localhost:15000
KEYSTONE_FEDERATION_IDENTITY_PROVIDER=atmosphere
ID_PROVIDER_ISSUER=http://localhost:18080/realms/atmosphere
ID_PROVIDER_CLIENT_ID=sunrise
ID_PROVIDER_CLIENT_SECRET=insert_client_secret
